# the-trace

./: EntityFrameworkCore.WeekOpdracht.sln
EntityFrameworkCore.WeekOpdracht/: EntityFrameworkCore.WeekOpdracht.csproj  NLog.config  Program.cs  Startup.cs
EntityFrameworkCore.WeekOpdracht.Business/: DataContext.cs  EntityFrameworkCore.WeekOpdracht.Business.csproj  MessageService.cs  NLog.config  UserService.cs
EntityFrameworkCore.WeekOpdracht.Business/Entities/: Log.cs
EntityFrameworkCore.WeekOpdracht.Business/Migrations/: 20210902091405_nlogconfig.Designer.cs  20210902091405_nlogconfig.cs  DataContextModelSnapshot.cs
EntityFrameworkCore.WeekOpdracht.Console/: ConsoleApplication.cs  EntityFrameworkCore.WeekOpdracht.Console.csproj  NLog.config  Program.cs
EntityFrameworkCore.WeekOpdracht/Controllers/: MessageController.cs  UserController.cs
TheLogger/: TheLogger.cs  TheLogger.csproj  TheLoggerConfiguration.cs  TheLoggerExtensions.cs  TheLoggerProvider.cs
